{
  "name": "@mlp/react",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@mlp/core": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "antd": "^5.0.0",
    "sass": "^1.93.2"
  }
}
