{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/angular/tsconfig.lib.json"
    },
    {
      "path": "../../libs/core/tsconfig.lib.json"
    }
  ]
}
